@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('./reset.css');
@import url('./footer.css');

:root {
	--primary-color: #49BEFF;
	--accent-color: #34A1DE;
	--background-main: #02273A;
	--card-primary: #E8F7FF;
	--card-secondary: #EBF3FE;

	--color-white: #fff;
	--color-black: #000;

}

body {
	font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background: linear-gradient(180deg,
			#02273A 0%,
			#064E74 10%,
			#03334D 25%,
			#0278B7 40%,
			#064E74 77%,
			#02273A 100%
			);
}

/* ! HEADER */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	font-size: 1.2rem;

	position: sticky;
	top: 0;
	z-index: 1000;

	animation: enhance-header linear both;
	animation-timeline: scroll(root block);
	animation-range: 0 400px;

	img {
		width: 120px;
	}

	nav {
		display: flex;
		gap: 1rem;

		ul {
			display: flex;
			gap: 5rem;
			list-style: none;

			li {
				a {
					text-decoration: none;
					color: #fff;
					font-weight: 500;
					padding: 0.5rem 1rem;
					border-bottom: 2px solid;
					border-color: transparent;
					transition: all 0.3s ease;

					&:hover {
						color: var(--accent-color);
						border-color: var(--accent-color);
					}
				}
			}
		}
	}

	.btn-login {
		color: var(--color-white);
		padding: 0.5rem 3rem;
		border: 2px solid var(--accent-color);
		border-radius: 2rem;
		cursor: pointer;
		transition: background-color 0.3s;

		&:hover {
			background-color: var(--accent-color);
		}
	}

}

/* ! Responsive HEADER */
@media (max-width: 1200px) {
	header {
		font-size: 1rem;

		img {
			width: 100px;
		}

		nav ul {
			gap: 1rem;

			li a {
				padding: 0.5rem 0.8rem;
			}
		}

		.btn-login {
			padding: 0.5rem 2rem;
		}
	}

}

@media (max-width: 768px) {
	header {
		font-size: 1rem;
	}
}

@media (max-width: 760px) {
	header {
		font-size: 1rem;

		img {
			width: 100px;
		}

		nav ul {
			display: none;
		}

		.btn-login {
			padding: 0.5rem 2rem;
		}
	}
}

@media (max-width: 400px) {
	header {
		font-size: 0.9rem;

		img {
			width: 90px;
		}

		.btn-login {
			padding: 0.5rem 1.5rem;
		}
	}
}

@keyframes enhance-header {
	to {
		backdrop-filter: blur(15px);
		font-size: 1.1rem;
		padding: 0.5rem 2rem;
	}
}


/* ! HERO */

.hero {
	min-height: 90dvh;

	display: flex;
	justify-content: center;

	.hero_content {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		align-items: center;
		padding: 2rem 2rem;

		img {
			width: 440px;
		}

		div {
			max-width: 762px;
			text-align: right;

			h1 {
				font-size: 4rem;
				font-weight: 700;
				color: var(--color-white);
				margin-bottom: 1rem;
			}

			p {
				font-size: 1.5rem;
				color: var(--color-white);
				margin-bottom: 1rem;
			}

			.download_buttons {
				display: flex;
				justify-content: flex-end;
				gap: 1rem;
				margin-top: 1rem;

				button {
					cursor: pointer;

					img {
						height: 60px;
						width: auto;
					}
				}
			}
		}
	}
}

/* Responsive */
@media (max-width: 1200px) {
	.hero {
		.hero_content {
			img {
				width: 400px;
			}

			div {
				text-align: center;

				h1 {
					font-size: 3rem;
				}

				p {
					font-size: 1.2rem;
				}

				.download_buttons {
					justify-content: center;

					button {
						img {
							height: 50px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.hero {
		.hero_content {

			align-content: center;

			img {
				width: 300px;
			}

			div {
				h1 {
					font-size: 2.5rem;
				}

				p {
					font-size: 1.1rem;
				}

				.download_buttons {
					button {
						img {
							height: 40px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.hero {
		.hero_content {
			img {
				width: 250px;
			}

			div {
				h1 {
					font-size: 2rem;
				}

				p {
					font-size: 1rem;
				}

				.download_buttons {
					button {
						img {
							height: 30px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 400px) {
	.hero {
		.hero_content {
			img {
				width: 200px;
			}

			div {
				h1 {
					font-size: 1.8rem;
				}

				p {
					font-size: 1rem;
				}

				.download_buttons {
					button {
						img {
							height: 30px;
						}
					}
				}
			}
		}
	}
}


/* ! CHARACTERISTICS Carrusel */

.characteristics {
	min-height: 80dvh;

	display: flex;
	justify-content: center;
	align-items: center;

	.carousel {
		position: relative;
		overflow: hidden;

		background: var(--background-main);
		width: 100%;

		/* sombra  */
		box-shadow: 0 0 20px var(--accent-color);

		.carousel_container {
			display: flex;
			transition: transform 0.5s ease;

			padding: 3rem 0;

			.carousel_slide {
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				min-width: 100dvw;
				text-align: center;
				color: white;

				div:nth-child(odd) {
					width: 460px;
					text-align: left;

					h2 {
						font-size: 4rem;
						margin-bottom: 1rem;
						font-weight: 700;
					}

					p {
						font-size: 1.25rem;
						margin-bottom: 1rem;
					}
				}

				div:nth-child(even) {
					width: 460px;
					text-align: right;

					h2 {
						font-size: 4rem;
						margin-bottom: 1rem;
						font-weight: 700;
					}

					p {
						font-size: 1.25rem;
						margin-bottom: 1rem;
					}
				}

				img {
					width: 350px;
					height: auto;
				}
			}
		}

		.carousel_control {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			border: none;
			padding: 10px;
			cursor: pointer;

			&.left {
				left: 10px;
			}

			&.right {
				right: 10px;
			}
		}

		.carousel_indicator {
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			gap: 1rem;

			button {
				width: 20px;
				height: 20px;
				border: 2px solid var(--primary-color);
				background-color: transparent;
				border-radius: 50%;
				cursor: pointer;
				transition: background-color 0.3s;

				&.active {
					background-color: var(--primary-color);
				}
			}
		}
	}

}

/* Responsive */
@media (max-width: 1200px) {
	.characteristics {
		.carousel {
			.carousel_container {
				padding: 2rem 0;

				.carousel_slide {
					div:nth-child(odd) {
						width: 400px;

						h2 {
							font-size: 2rem;
						}

						p {
							font-size: 1rem;
						}
					}

					div:nth-child(even) {
						width: 400px;

						h2 {
							font-size: 2rem;
						}

						p {
							font-size: 1rem;
						}
					}

					img {
						width: 200px;
					}
				}
			}

			.carousel_control {
				padding: 5px;

				svg {
					width: 40px;
					height: 40px;
				}

				&.left {
					left: 5px;
				}

				&.right {
					right: 5px;
				}
			}

			.carousel_indicator {
				button {
					width: 15px;
					height: 15px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.characteristics {
		.carousel {
			.carousel_container {
				padding: 2rem 0;

				.carousel_slide {

					&:nth-child(odd) {
						flex-direction: column;
					}

					&:nth-child(even) {
						flex-direction: column-reverse;
					}


					div:nth-child(odd) {
						text-align: center;

						h2 {
							font-size: 3rem;
						}

						p {
							font-size: 1.2rem;
						}
					}

					div:nth-child(even) {
						text-align: center;

						h2 {
							font-size: 3rem;
						}

						p {
							font-size: 1.2rem;
						}
					}

					img {
						width: 150px;
					}
				}
			}

			.carousel_control {
				padding: 5px;

				svg {
					width: 30px;
					height: 30px;
				}

				&.left {
					left: 5px;
				}

				&.right {
					right: 5px;
				}
			}

			.carousel_indicator {
				button {
					width: 10px;
					height: 10px;
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.characteristics {
		.carousel {
			.carousel_container {

				.carousel_slide {
					div:nth-child(odd) {
						width: 300px;

						h2 {
							font-size: 2rem;
						}

						p {
							font-size: 1rem;
						}
					}

					div:nth-child(even) {
						width: 300px;

						h2 {
							font-size: 2rem;
						}

						p {
							font-size: 1rem;
						}

						img {
							width: 100px;
						}
					}
				}
			}

			.carousel_control {
				padding: 5px;

				svg {
					width: 30px;
					height: 30px;
				}

				&.left {
					left: 5px;
				}

				&.right {
					right: 5px;
				}
			}

			.carousel_indicator {
				button {
					width: 10px;
					height: 10px;
				}
			}
		}
	}
}

/* ! About guardian area */
.about-product{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h2 {
		max-width: 835px;
		font-size: 4rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 2rem;
		color: var(--color-white);
	}

	p {
		font-size: 1.5rem;
		text-align: center;
		color: var(--color-white);
		margin-bottom: 2rem;
	}
}

/* ! About the team */
.about-team {
	margin-top: 6rem;
	margin-bottom: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h2 {
		max-width: 835px;
		font-size: 4rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 2rem;
		color: var(--color-white);
	}

	p {
		font-size: 1.5rem;
		text-align: center;
		color: var(--color-white);
		margin-bottom: 2rem;
	}
}

/* ! Plans */

.plans {
	min-height: 120dvh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h2 {
		max-width: 835px;
		font-size: 4rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 2rem;
		color: var(--color-white);
	}

	.cards {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		gap: 3rem;

		.card {
			width: 390px;
			padding: 1rem 2rem;
			border-radius: 1.5rem;
			box-shadow: 0 0 20px var(--accent-color);

			&:nth-child(odd) {
				background: var(--card-secondary);
				height: 715px;
			}

			&:nth-child(even) {
				background: var(--card-primary);
				height: 780px;
			}

			display: flex;
			flex-direction: column;
			justify-content: space-between;

			h3 {
				font-size: 2.5rem;
				font-weight: 700;
				text-align: center;
				margin-top: 1rem;
				color: var(--background-main);
			}

			.card_price {
				font-size: 2.25rem;
				font-weight: 700;
				text-align: center;
				margin: 1rem 0;
				color: var(--accent-color);

				span {
					font-size: 6rem;
					font-weight: 700;
					color: var(--background-main);
				}
			}

			.check_container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 1rem;

				.check {
					display: flex;
					align-items: center;
					justify-content: center;

					width: 100%;

					svg {
						width: 30px;
						height: 30px;
						color: var(--accent-color);
					}

					p {
						width: 100%;
						font-size: 1rem;
						font-weight: 900;
						margin-left: 1rem;
						color: var(--background-main);
					}
				}
			}



			.device__price {
				display: flex;

				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: 1rem 0;

				p {
					font-weight: 900;
					margin-left: 1rem;
					color: var(--background-main);

					&:nth-child(odd) {
						font-size: 1.25rem;
					}

					&:nth-child(even) {
						font-size: 4rem;
					}
				}
			}

			.btn_plan {
				width: 100%;
				color: var(--background-main);
				font-size: 1.25rem;
				font-weight: 700;
				padding: 0.5rem 3rem;
				border: 2px solid var(--background-main);
				border-radius: 1rem;
				cursor: pointer;
				transition: background-color 0.3s;

				&:hover {
					background-color: var(--background-main);
					color: var(--color-white);
				}

			}
		}
	}
}

/* Responsive */
@media (max-width: 1400px) {
	.plans {
		h2 {
			font-size: 3rem;
		}

		.cards {
			gap: 2rem;

			.card {
				width: 350px;

				h3 {
					font-size: 2rem;
				}

				.card_price {
					font-size: 2rem;

					span {
						font-size: 5rem;
					}
				}

				.check_container {
					.check {
						svg {
							width: 25px;
							height: 25px;
						}

						p {
							font-size: 1rem;
						}
					}
				}

				.device__price {
					p {
						font-size: 1rem;
					}
				}

				.btn_plan {
					font-size: 1rem;
					padding: 0.5rem 2rem;
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.plans {
		h2 {
			font-size: 2.5rem;
		}

		.cards {
			gap: 1rem;

			.card {
				width: 300px;

				&:nth-child(odd) {
					height: 615px;
				}

				&:nth-child(even) {
					height: 680px;
				}

				h3 {
					font-size: 1.5rem;
				}

				.card_price {
					font-size: 1.5rem;

					span {
						font-size: 4rem;
					}
				}

				.check_container {
					.check {
						svg {
							width: 20px;
							height: 20px;
						}

						p {
							font-size: 0.9rem;
						}
					}
				}

				.device__price {
					p {
						font-size: 0.9rem;
					}
				}

				.btn_plan {
					font-size: 0.9rem;
					padding: 0.5rem 1.5rem;
				}
			}
		}
	}
}

@media (max-width: 960px) {
	.plans {
		min-height: 80dvh;

		h2 {
			font-size: 2rem;
		}

		.cards {
			gap: 1rem;

			.card {
				width: 250px;

				&:nth-child(odd) {
					height: 580px;
				}

				&:nth-child(even) {
					height: 645px;
				}

				h3 {
					font-size: 1.5rem;
				}

				.card_price {
					font-size: 1.5rem;

					span {
						font-size: 4rem;
					}
				}

				.check_container {
					.check {
						svg {
							width: 20px;
							height: 20px;
						}

						p {
							font-size: 0.9rem;
						}
					}
				}

				.device__price {
					p {
						font-size: 0.9rem;
					}
				}

				.btn_plan {
					font-size: 0.9rem;
					padding: 0.5rem 1.5rem;
				}
			}
		}
	}
}

@media (max-width: 825px) {
	.plans {
		.cards {
			flex-direction: column;
			gap: 2rem;

			.card {
				width: 100%;

				&:nth-child(odd) {
					height: 580px;
				}

				&:nth-child(even) {
					height: 645px;
				}

				h3 {
					font-size: 1.5rem;
				}

				.card_price {
					font-size: 1.5rem;

					span {
						font-size: 4rem;
					}
				}

				.check_container {
					.check {
						svg {
							width: 20px;
							height: 20px;
						}

						p {
							font-size: 0.9rem;
						}
					}
				}

				.device__price {
					p {
						font-size: 0.9rem;
					}
				}

				.btn_plan {
					font-size: 0.9rem;
					padding: 0.5rem 1.5rem;
				}
			}
		}
	}
}

@media (max-width: 425px) {
	.plans {
		padding: 1rem 0;

		.cards {
			flex-direction: column;
			gap: 2rem;

			.card {
				width: 90%;

				&:nth-child(odd) {
					height: 480px;
				}

				&:nth-child(even) {
					height: 545px;
				}

				h3 {
					font-size: 1.5rem;
				}

				.card_price {
					font-size: 1.5rem;
					margin: 0;

					span {
						font-size: 4rem;
					}
				}

				.check_container {
					.check {
						svg {
							width: 20px;
							height: 20px;
						}

						p {
							font-size: 0.9rem;
						}
					}
				}

				.device__price {
					p {
						font-size: 0.9rem;
					}
				}

				.btn_plan {
					font-size: 0.9rem;
					padding: 0.5rem 1.5rem;
				}
			}
		}
	}
}

/* ! Testimonials */

.testimonials {
	min-height: 120dvh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	.testimonial_title {
		max-width: 835px;
		margin-bottom: 3rem;

		h2 {
			font-size: 4rem;
			font-weight: 700;
			text-align: center;
			margin-bottom: 2rem;
			color: var(--color-white);
		}

		p {
			font-size: 1.5rem;
			text-align: center;
			color: var(--color-white);

			span {
				font-weight: 700;
				text-shadow: 0 0 10px var(--accent-color);
			}
		}
	}

	.testimonial_cards {
		position: relative;
		width: 80%;
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.testimonial_tag {
		position: relative;
	}

	.testimonial_tag:nth-child(even) {
		align-self: flex-end;
	}

	.testimonial_tag:nth-child(odd) {
		align-self: flex-start;
	}

	.testimonial_card {
		min-height: 250px;
		width: 715px;
		background-color: var(--color-white);
		border-radius: 1.5rem;
		box-shadow: 0 0 20px var(--accent-color);

		.testimonial_card_header {
			display: flex;
			align-items: center;
			gap: 1rem;
			padding: 1rem 2rem;

			img {
				width: 60px;
				height: 60px;
				border-radius: 50%;
			}

			h3 {
				font-size: 1.5rem;
				font-weight: 700;
				color: var(--background-main);
			}

			p {
				font-size: 1rem;
				color: var(--background-main);
			}
		}

		.testimonial_card_content {
			padding: 1rem 2rem;
			font-size: 1.25rem;
			color: var(--background-main);

			span {
				font-weight: 700;
				color: var(--background-main);
			}
		}
	}

	.img_tag {
		position: absolute;
		top: 100%;
		transform: translateY(-50%);
		height: auto;
	}

	.testimonial_tag:nth-child(odd) .img_tag {
		right: -60px;
	}

	.testimonial_tag:nth-child(even) .img_tag {
		left: -60px;
	}
}

/* Responsive */

@media (max-width: 1400px) {
	.testimonials {
		min-height: 100dvh;

		.testimonial_title {
			h2 {
				font-size: 3rem;
			}

			p {
				font-size: 1.25rem;
			}
		}

		.testimonial_cards {
			width: 90%;
		}

		.testimonial_card {
			width: 600px;
			min-height: 200px;

			.testimonial_card_header {
				img {
					width: 50px;
					height: 50px;
				}

				h3 {
					font-size: 1.25rem;
				}

				p {
					font-size: 1rem;
				}
			}

			.testimonial_card_content {
				font-size: 1rem;
			}
		}

		.img_tag {
			width: 80px;
		}

		.testimonial_tag:nth-child(odd) .img_tag {
			right: -50px;
		}

		.testimonial_tag:nth-child(even) .img_tag {
			left: -50px;
		}
	}
}


@media (max-width: 1200px) {
	.testimonials {
		min-height: 80dvh;

		.testimonial_title {
			h2 {
				font-size: 2.5rem;
			}

			p {
				font-size: 1rem;
			}
		}

		.testimonial_cards {
			width: 90%;
		}

		.testimonial_card {
			width: 500px;
			min-height: 200px;

			.testimonial_card_header {
				padding: .5rem 1.5rem;

				img {
					width: 50px;
					height: 50px;
				}

				h3 {
					font-size: 1.25rem;
				}

				p {
					font-size: 1rem;
				}
			}

			.testimonial_card_content {
				font-size: 1rem;
				padding: .5rem 1.5rem;

			}
		}

		.img_tag {
			width: 70px;
		}

		.testimonial_tag:nth-child(odd) .img_tag {
			right: -40px;
		}

		.testimonial_tag:nth-child(even) .img_tag {
			left: -40px;
		}
	}
}

@media (max-width: 960px) {
	.testimonials {
		min-height: 80dvh;

		.testimonial_title {
			margin-top: 5rem;
			h2 {
				font-size: 2rem;
			}

			p {
				font-size: 1rem;
			}
		}

		.testimonial_cards {
			width: 90%;
		}

		.testimonial_card {
			width: 400px;
			min-height: 200px;

			.testimonial_card_header {
				padding: .5rem 1.5rem;

				img {
					width: 50px;
					height: 50px;
				}

				h3 {
					font-size: 1.25rem;
				}

				p {
					font-size: 1rem;
				}
			}

			.testimonial_card_content {
				font-size: 1rem;
				padding: .5rem 1.5rem;

			}
		}

		.img_tag {
			width: 60px;
		}

		.testimonial_tag:nth-child(odd) .img_tag {
			right: -30px;
		}

		.testimonial_tag:nth-child(even) .img_tag {
			left: -30px;
		}
	}
}

@media (max-width: 500px) {
	.testimonials {
		min-height: 80dvh;

		.testimonial_title {
			margin-top: 5rem;
		}

		.testimonial_cards {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.testimonial_tag {
			padding: .5rem;
		}

		.testimonial_card {
			width: 100%;
			max-width: 100%;
			min-height: 200px;
			box-sizing: border-box;
			margin-bottom: 1rem;

			.testimonial_card_header {
				padding: .5rem 1.5rem;

				img {
					width: 50px;
					height: 50px;
				}

				h3 {
					font-size: 1.25rem;
				}

				p {
					font-size: 1rem;
				}
			}

			.testimonial_card_content {
				font-size: 1rem;
				padding: .5rem 1.5rem;
			}
		}

		.img_tag {
			width: 50px;
			display: none;
		}

		.testimonial_tag {
			align-items: center;
		}

		.testimonial_tag:nth-child(odd) .img_tag {
			right: -20px;
		}

		.testimonial_tag:nth-child(even) .img_tag {
			left: -20px;
		}
	}
}


/* ! Contact */

.contact {
	min-height: 80dvh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
  }
  
  .contact_title {
	max-width: 835px;
	margin: 3rem;
  
	h2 {
	  font-size: 4rem;
	  font-weight: 700;
	  text-align: center;
	  margin-bottom: 2rem;
	  color: var(--color-white);
	}
  
	p {
	  font-size: 1.5rem;
	  text-align: center;
	  color: var(--color-white);
	}
  }
  
  .contact_content {
	width: 100%;
	display: flex;
	justify-content: center;
  }
  
  .contact_form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background-color: #fff;
	padding: 2rem;
	border-radius: .5rem;
	box-shadow: 0 0 20px var(--accent-color);
	max-width: 400px;
	width: 100%;
  }
  
  .contact_form label {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--background-main);
  }
  
  .contact_form input,
  .contact_form select,
  .contact_form textarea {
	width: 100%;
	padding: 0.75rem;
	font-size: 1rem;
	font-family: inherit;
	border: 1px solid var(--accent-color);
	border-radius: 0.5rem;
  }
  
  .contact_form textarea {
	resize: none;
	height: 150px;
  }
  
  .contact_form button {
	padding: 1rem;
	font-size: 1.25rem;
	font-weight: 700;
	color: #fff;
	background-color: var(--background-main);
	border: none;
	border-radius: 0.5rem;
	cursor: pointer;
	transition: background-color 0.3s;
  }
  
  .contact_form button:hover {
	background-color: var(--accent-color);
  }
  
  /* Responsive */
  @media (max-width: 1200px) {
	.contact_title h2 {
	  font-size: 3rem;
	}
  
	.contact_title p {
	  font-size: 1.25rem;
	}
  
	.contact_form {
	  max-width: 350px;
	}
  }
  
  @media (max-width: 960px) {
	  .contact_title h2 {
		  font-size: 2rem;
	  }
  
	  .contact_title p {
		  font-size: 1rem;
	  }
  
	  .contact_form {
		  max-width: 400px;
	  }
  }
  @media (max-width: 560px) {
	  .contact_title h2 {
		  font-size: 2rem;
	  }
  
	  .contact_title p {
		  font-size: 1rem;
	  }
  
	  .contact_form {
		  max-width: 300px;
	  }
  }